REACT_APP_API_URL="https://testapi.hashstack.finance/"

REACT_APP_DIAMOND_ADDRESS = "0xfe601ccBc43619C39eE10Bb149Aa5318F425802d"

REACT_APP_TOKEN_DISTRIBUTION_ADDRESS = "0xeBEC99810d5CA103D4f7a8b94E1Fe581f5151195"

REACT_APP_ENV = "prod"
